Pour simplement charger les entitées existantes, allez à la partie 4

---------------------------------------------------------------------------------------------------------------
# 1) Création de l'entité :
bin/console make:entity
-> Category 
-> shortname -> Enter -> 50 -> no 
-> longname -> Enter -> 255 -> no 


-------------------------------------------------------------------------------
# 2) Ajout d'annotations (dans la classe  App\Entity\Category)
use Doctrine\ORM\Mapping\Table;


 - au dessus de la classe : 
 * @ORM\Table(name="tbl_category")

 - au dessus de id :
     * @var int The id of this category
     * @ORM\Id()
     * @ORM\GeneratedValue(strategy="AUTO")


 - au dessus de shortname :
    /**
     * @var string The shortname of the category
     * @ORM\Column(type="string", length=50)

 - au dessus de longname :
     * @var string The longname of the category
     * @ORM\Column(type="string", length=255)



-------------------------------------------------------------------------------
# 3) Tester le schéma : 
bin/console doctrine:schema:create --dump-sql
# et vérifier la présence du prefix 'tbl_' devant le nom de la table



-------------------------------------------------------------------------------
# 4) Création de la migration : 
bin/console doctrine:migrations:diff 
bin/console doctrine:migrations:migrate
-> y






